spring.application.name=DatabaseManager

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.banner-mode=off
logging.file.name=./SwapifyLog.log
